NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6708ed810007d964b34d
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6708f3ee0014e09dc08e
NEXT_PUBLIC_APPWRITE_CAREERS_COLLECTION_ID=6708f48d00370c8763e4
NEXT_PUBLIC_APPWRITE_CAREERS_BUCKET_ID=6708f4b400014eef3843

NEXT_PUBLIC_APPWRITE_CONTACT_COLLECTION_ID=6708ff700000984f728f